# satpinpointing-experiments

./: .appveyor.yml  .gitignore  .travis.yml  README.md  pom.xml
src/assembly/: jar-with-dependencies.xml
src/main/java/com/github/joergschwabe/: BinarizedJustificationComputation.java  BloomSet.java  BottomUpJustificationComputation.java  CollectAxiomsFromImports.java  CollectJustificationStatisticsUsingElk.java  CollectStatisticsUsingDirectSat.java  CollectStatisticsUsingElk.java  ConclusionDepthComputation.java  ConvertToElSatKrssInput.java  CountingHashSet.java  CycleComputator.java  DirectSatEncodingUsingElkCsvQuery.java  ElkTracingExperiment.java  ExtractSubsumptions.java  FindingAndAddRepairs_IntProof.java  IdProvider.java  IntegerProofTranslator.java  Justification.java  JustificationsToRepairs.java  LoadAndSaveByOwlapi.java  MinPremisesBottomUp.java  MinimalSubsetCollector.java  NewProof.java  PerQuery2DirectSat.java  Progress.java  ProofComponentsPrinter.java  ProofJustificationPrinter.java  Recorder.java  RunJustificationExperiments.java  RunJustificationExperiments_Times.java  RunRepeatingExperiments.java  SatClauseHandler.java  SatClauseHandlerLogicNg.java  SatClauseHandlerLogicNg_cl_full.java  SatClauseHandlerLogicNg_cl_min.java  SatClauseHandlerLogicNg_cleaneling_full.java  SatClauseHandlerLogicNg_cleaneling_min.java  SatClauseHandlerLogicNg_glucose.java  SatClauseHandlerLogicNg_intuitive.java  SatClauseHandlerLogicNg_miniCard.java  (+114 more)
src/main/java/org/proofs/: BaseJustificationCompleteProof.java  CsvQueryProofProvider.java  ElkProofProvider.java  JustificationCompleteProof.java  OwlProofProvider.java  ProofProvider.java  SatProofProvider.java  TracingInferenceJustifier.java
src/main/java/org/proofs/adapters/: BinarizedProofAdapter.java  CycleRemovingProofAdapter.java  DirectSatEncodingProofAdapter.java  ProofCycleDetector.java  ProofInfoForConclusion.java  Proofs.java  TautologyRemovingProofAdapter.java
src/main/java/org/proofs/browser/: DefaultTreeNodeLabelProvider.java  ProofBrowser.java  ProofTreeComponent.java  TreeNodeLabelProvider.java
src/main/java/org/satpinpointing/: BinarizedJustificationComputation.java  BloomSet.java  BottomUpJustificationComputation.java  CollectAxiomsFromImports.java  CollectJustificationStatisticsUsingElk.java  CollectStatisticsUsingDirectSat.java  CollectStatisticsUsingElk.java  ConclusionDepthComputation.java  ConvertToElSatKrssInput.java  CountingHashSet.java  DirectSatEncodingUsingElkCsvQuery.java  ElkTracingExperiment.java  ExtractSubsumptions.java  FindingAndAddRepairs_IntProof.java  IdProvider.java  IntegerProof.java  IntegerProofTranslator.java  Justification.java  JustificationsToRepairs.java  LoadAndSaveByOwlapi.java  MinPremisesBottomUp.java  MinimalSubsetCollector.java  NewProof.java  PerQuery2DirectSat.java  Progress.java  ProofComponentsPrinter.java  ProofJustificationPrinter.java  Recorder.java  RunJustificationExperiments.java  RunRepeatingExperiments.java  SatClauseHandler.java  SatRepairComputationInt.java  SatRepairComputationInteger.java  SatRepairComputationPrimitive.java  Shuffler.java  StatisticsCollector.java  StronglyConnectedComponents.java  StronglyConnectedComponentsComputation.java  TopDownJustificationComputation.java  Utils.java
src/main/java/org/satpinpointing/experiments/: AbstractJustificationExperiment.java  BaseJustificationExperiment.java  CsvQueryDecoder.java  ElkFactoryJustificationExperiment.java  ElkJustificationExperiment.java  ElkResolutionJustificationExperiment.java  ExperimentException.java  JustificationExperiment.java  OwlFactoryJustificationExperiment.java  OwlJustificationExperiment.java  OwlResolutionJustificationExperiment.java  SatFactoryJustificationExperiment.java  SatJustificationExperiment.java  SatResolutionJustificationExperiment.java
src/main/resources/: log4j2.xml
src/test/java/com/github/joergschwabe/: BaseEnumeratorTest.java  EnumeratorTestInput.java  InferenceBuilder.java  JustificationEnumeratorTest.java  JustifiedInference.java  LogigNgRepairComputation_intuitiveTest.java  ProofAndJustifierBuilder.java  ProofBuilder.java  SatJR_Justification_LogicNgTest.java  SatJR_Justification_Sat4jTest.java  SatJR_Repair_LogicNgTest.java  SatJR_Repair_Sat4jTest.java  SatJustificationLogicNgTest.java  SatJustificationLogicNg_intuitiveTest.java  SatJustificationSat4jTest.java  SatJustificationSat4j_intuitiveTest.java  SatJustification_LogicNgTest.java  SatJustification_Sat4jTest.java  SatRepairIntegerLogicNgTest.java  SatRepairIntegerTest.java  SatRepairLogicNgTest.java  SatRepairLogicNg_cleaneling_minTest.java  SatRepairPrimitiveTest.java  SatRepairSat4jTest.java  SatRepairSat4j_intuitiveTest.java  SatRepair_LogicNgTest.java  SatRepair_Sat4jTest.java  TopDownJustificationTest.java  TopDownRepairTest.java
src/test/java/org/satpinpointing/: BaseJustificationComputationTest.java  OwlJustificationComputationTest.java  RealWorldOwlJustificationComputationTest.java  RealWorldTracingJustificationComputationTest.java  SimpleOwlJustificationComputationTest.java  SimpleOwlRepairComputationTest.java  SimpleTracingJustificationComputationTest.java  SimpleTracingRepairComputationTest.java  TracingJustificationComputationTest.java
src/test/resources/: log4j2.xml
src/test/resources/test_input/full-galen_cel/full-galen_cel.00.entailment/: full-galen_cel.entailment
src/test/resources/test_input/full-galen_cel/full-galen_cel.01.entailment/: full-galen_cel.entailment
src/test/resources/test_input/full-galen_cel/full-galen_cel.02.entailment/: full-galen_cel.entailment
src/test/resources/test_input/full-galen_cel/full-galen_cel.03.entailment/: full-galen_cel.entailment
src/test/resources/test_input/full-galen_cel/full-galen_cel.04.entailment/: full-galen_cel.entailment
src/test/resources/test_input/full-galen_cel/full-galen_cel.05.entailment/: full-galen_cel.entailment
src/test/resources/test_input/simple/: ExistCycle.owl  Exponential.owl  Sequence.owl  SubProperty.owl  Tautologies.owl  Transitive.owl
(+433 files in other folders)
